<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar bg-dark text-light p-3">
            <h2 class="text-center">eMart</h2>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link "><i class="fas fa-chart-line"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-shopping-cart"></i> Sales</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active"><i class="fas fa-box"></i> Products</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-bullhorn"></i> Promotions</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-chart-bar"></i> Analytics</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-file-alt"></i> Reports</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fas fa-cog"></i> Settings</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
        </nav>

        <main class="content flex-grow-1">
            <!-- Content Navigation Bar -->
            <nav class="navbar navbar-light bg-light shadow-sm d-flex align-items-center">
                <div class="container-fluid d-flex align-items-center">
                    <!-- Title -->
                    <h5 class="d-flex justify-content-center align-items-center">Product Management</h5>
                    <!-- Notifications and User Profile -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="">
                                <i class="fa-solid fa-moon icon"></i>
                            </a>
                            <a class="nav-link" href="">
                                <i class="fa-regular fa-bell icon"></i>
                            </a>
                            <a class="nav-link" href="profile.html">
                                <img class="profile-img" src="images/profile.png" alt="Profile Image" />
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="card p-3 rounded-0">
                        <nav class="navbar border-none mb-4 d-flex flex-row align-items-center p-2 border-0 ">
                            <input type="text" placeholder="Search products..." class="search-bar p-2 rounded ">
                            <select class="filter p-2 rounded">
                                <option value="all">All Categories</option>
                                <option value="electronics">Electronics</option>
                                <option value="clothing">Clothing</option>
                            </select>
                            <select class="filter p-2 rounded">
                                <option value="all">All Prices</option>
                                <option value="low">Low to High</option>
                                <option value="high">High to Low</option>
                            </select>
                            <select class="filter p-2 rounded">
                                <option value="all">Stock Status</option>
                                <option value="in-stock">In Stock</option>
                                <option value="out-of-stock">Out of Stock</option>
                            </select>
                            <button class="add-product-btn p-2">+ Add Product</button>
                        </nav>
                        <table class="product-table ">
                            <thead class="border-bottom-1">
                                <tr class="border-bottom-1 ">
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="">
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/AIR+FORCE+1+'07.png"
                                            alt="Nike Air Force 1 '07"></td>
                                    <td>Nike Air Force 1 '07</td>
                                    <td>Sneakers</td>
                                    <td>$120.00</td>
                                    <td>In Stock (120)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/NIKE+DUNK+LOW+RETRO+SE (1).png"
                                            alt="Nike Dunk Low Retro SE"></td>
                                    <td>Nike Dunk Low Retro SE</td>
                                    <td>Sneakers</td>
                                    <td>$110.00</td>
                                    <td>In Stock (85)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/NIKE+DUNK+LOW+RETRO+SE (1).png"
                                            alt="Nike Dunk Low Retro SE"></td>
                                    <td>Nike Dunk Low Retro SE</td>
                                    <td>Sneakers</td>
                                    <td>$105.00</td>
                                    <td>In Stock (62)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/NIKE+DUNK+LOW+RETRO+SE (1).png"
                                            alt="Nike Dunk Low Retro SE"></td>
                                    <td>Nike Dunk Low Retro SE</td>
                                    <td>Sneakers</td>
                                    <td>$99.00</td>
                                    <td>In Stock (57)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/NIKE+DUNK+LOW+RETRO+SE.png"
                                            alt="Nike Air Force 1"></td>
                                    <td>Nike Air Force 1</td>
                                    <td>Sneakers</td>
                                    <td>$115.00</td>
                                    <td>In Stock (98)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/NIKE+DUNK+LOW+RETRO+SE (1).png"
                                            alt="Nike Dunk Low Retro SE"></td>
                                    <td>Nike Dunk Low Retro SE</td>
                                    <td>Sneakers</td>
                                    <td>$110.00</td>
                                    <td>In Stock (85)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/AIR+FORCE+1+'07.png"
                                            alt="Nike Dunk Low Retro SE"></td>
                                    <td>Nike Dunk Low Retro SE</td>
                                    <td>Sneakers</td>
                                    <td>$105.00</td>
                                    <td>In Stock (62)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/AIR+FORCE+1+'07.png"
                                            alt="Nike Dunk Low Retro SE"></td>
                                    <td>Nike Dunk Low Retro SE</td>
                                    <td>Sneakers</td>
                                    <td>$99.00</td>
                                    <td>In Stock (57)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr class="border-bottom border-1">
                                    <td><img class="img-fluid" src="images/AIR+MAX+DN+QS.png" alt="Nike Air Max DN QS">
                                    </td>
                                    <td>Nike Air Max DN QS</td>
                                    <td>Sneakers</td>
                                    <td>$130.00</td>
                                    <td>In Stock (98)</td>
                                    <td>
                                        <button class="edit-btn">Edit</button>
                                        <button class="delete-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>